# Black
color0 #414868
color8 #414868

# Red
color1 #FF6347
color9 #FF6347

# Green
# color2  #73daca
# color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #0074d9
color12 #0074d9

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5
#
# # Selection highlight
selection_foreground #0074D9
selection_background #C4D1EB
#
# onedark colors for Kitty

background #282c34
foreground #abb2bf
url_color #98c379
cursor #528bff

# Tabs
active_tab_background #61afef
active_tab_foreground #282c34
inactive_tab_background #abb2bf
inactive_tab_foreground #282c34

# Windows Border
active_border_color #393f4a
inactive_border_color #393f4a
