# Import colors of file color.ini
include color.conf
include shortcuts.conf

# Fonts -----------------------------------------------------------
font_family      Cascadia Code
#font_family      Cascadia Mono
#font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor customization --------------------------------------------
enable_audio_bell no
cursor_shape beam
cursor_beam_thickness 1.8
open_url_with firefox
detect_urls yes
cursor #c0caf5
cursor_text_color #1a1b26

# Mouse -----------------------------------------------------------
url_color #61afef
url_style curly
mouse_hide_wait 3.0

# Color scheme ----------------------------------------------------
foreground #46B86E
background #272822

background_opacity 1

# Performance Tuning ----------------------------------------------
repaint_delay 10
input_delay 3
sync_to_monitor yes
